经营范围：生产、销售化工产品（不含危险化学品）、建筑材料（不含危险化学品）、机电设备（不含品牌小轿车）；技术及信息开发、转让、咨询、服务；货物进出口、技术进出口（国家禁止的除外）。
主营业务：@@有机硅室温硫化硅橡胶@@（以下简称@@有机硅室温胶@@，建筑行业俗称@@硅酮胶@@）及制胶专用生产设备的自主研发、生产和销售。
经营范围：@@铝电解电容器@@、@@锂离子二级电池@@专用电子化学材料的开发和产销（以上不含限制项目）：经营进出口业务（按深贸管登字第2003-0939号文执行）。普通货运(凭《道路运输经营许可证》有效期经营期至2010年12月31日止)：@@乙醇@@[无水]（32061）、@@丙醇@@（32064）、@@盐酸@@（81013）、@@正磷酸@@（81501）、@@乙酸@@[含量>80%](81601)、@@氢氧化钠@@（82001）、@@氨溶液@@[10%的批发(无自有储存,租赁仓库)(凭《危险化学品经营许可证》有效期经营期至2009年11月14日止)。
主营业务：新型电子化学品的研发、生产和销售；主要产品有@@电容器化学品@@和@@锂电池化学品@@两大系列，具体包括@@铝电解电容器化学品@@、@@固态高分子电容器化学品@@、@@超级电容器电解液@@及@@锂离子电池电解液@@四类产品。公司主营产品属于国家鼓励、重点支持和优先发展的电子新材料、新能源材料及节能环保材料等高新技术产品。
经营范围：@@胶粘剂@@、@@汽车制动液@@、@@原子灰@@的生产与销售；精细化工产品的研究与开发、生产、销售；（不含危险化学品和国家禁止经营的化学品）商品及技术进出口业务（不含国家限制或禁止的商品和技术进出口）
主营业务生产@@工程胶粘剂@@，包括高性能@@有机硅胶@@、@@丙烯酸酯胶@@、@@厌氧胶@@、@@环氧树脂胶@@、@@聚氨酯胶@@等；各类高端@@工程胶粘剂@@的研发、生产和销售
经营范围:化工产品及有机化学中间体(不含化学危险品及国家控制的化学品)的研制、生产及销售;经营本企业和本企业成员自产产品及相关技术的出口业务(出口商品目录见附件,国家限定公司经营或禁止出口的商品除外);经营本企业和本企业成员企业生产、科研所需的原辅材料、机械设备、仪器仪表、零配件及相关技术的进口业务(国家限定公司经营或禁止进口的商品除外),经营本企业的进料加工和“三来一补”业务。
主营业务:从事电子成像显像专用信息化学品的研发、生产和销售及相关贸易业务。
经营范围:生产@@工程塑料@@,@@树脂镜片@@及材料,成镜及配件,销售自产产品并提供相关技术服务
经营范围:生产、销售:@@油墨@@、化工原料(以上产品除@@塑料油墨@@外,不含其他化学危险品)、经营本企业自产产品及技术的出口业务和本企业所需的机械设备、零配件、原辅材料及技术的进口业务,但国家限定公司经营或禁止进出口的商品及技术除外。
主营业务:@@水性油墨@@的研发、生产和销售
经营范围:@@人造金刚石@@及制品、设备的生产、销售;@@人造金刚石@@相关技术、材料、设备、制品的研究、开发和技术转让;经营本企业自产产品及相关技术的进出口业务;(法律、法规禁止的,不得经营;应经审批的,未获批准前不得经营)。
主营业务:@@人造金刚石@@及其原辅材料的研发、生产和销售,以及人造金刚石合成设备的研究开发。
经营范围:经营本企业自产产品及技术的出口业务和本企业所需的机械设备、零配件、原辅材料及技术的进口业务,但国家限定公司经营或禁止进出口的商品及技术除外;法律、行政法规、国务院决定禁止的,不得经营;法律、行政法规、国务院决定规定应经许可的,经审批机关批准并经工商行政管理机关登记注册后方可经营;法律、行政法规、国务院决定未规定许可的,自主选择经营项目开展经营活动。
主营业务:@@脱硫净化剂@@、@@脱硫催化剂@@、其他净化剂(@@脱氯剂@@、@@脱砷剂@@等)、@@特种催化材料@@及@@催化剂@@等的研发、生产、销售、技术咨询和技术服务。
经营范围@@晶硅片切割刃削液@@生销售;@@废砂浆处理耐火程陶瓷@@及其他@@碳粉体磨@@具危险学易毒监除外机设备从货技术进出口务。以上国家律规禁止不得。
经营范围:生产:@@聚乙二醇@@、@@聚醚@@、@@化工助剂@@;销售:化工产品(@@环氧乙烷@@凭许可证经营至2010年11月13日,其他危险品不得经营),本企业自营进出口。
主营业务:@@太阳能光伏电池@@用@@晶硅切割液@@、@@高性能混凝土减水剂@@用@@聚醚单体@@等@@环氧乙烷@@衍生精细化工新材料的研发、生产和销售。
经营范围:生产销售@@氯乙烷@@、@@间氨基苯酚@@、@@间氨基苯磺酸@@、@@间羟基@@、@@二乙基苯胺@@、@@苯胺@@、@@双磺酸单钠盐@@、@@有机中间体@@(危险化学品除外)经营本企业自产产品及技术的出口业务和本企业所需的机械设备、零配件、原辅材料及技术的进口业务(法律、行政法规、国务院决定禁止的品种除外,法律、行政法规、国务院决定限制的品种取得许可证后方可经营)。
主营业务:@@苯系中间体@@产品的生产与销售,产品包括@@染料中间体@@、@@纤维中间体@@和@@医药中间体@@三个系列。
经营范围:精细化工产品(不含危险品)生产、制造、销售;进出口贸易。
主营业务:公司主要从事@@高分散白炭黑@@的研发、生产和销售。
河南省焦作市博爱县城东关经营范围生产:药用辅料、@@聚乙烯吡咯烷酮@@系列产品及@@乙烯基甲醚@@/@@马来酸酐聚合物@@(按照许可证核定的有效期限经营);经营本企业自产产品及技术的出口业务和本企业所需的机械设备、零配件、原辅材料及技术的进口业务,但国家限定公司经营或禁止进出口的商品及技术除外。
主营业务经营药用辅料、@@聚乙烯吡咯烷酮@@系列产品及@@乙烯基甲醚@@/@@马来酸酐聚合物@@产品
经营范围:药用辅料(@@合成樟脑@@)、@@中药饮片@@(@@冰片@@)的生产、销售(有效期至2010年12月31日);@@莰醇@@(@@冰片@@)、@@莰酮@@(@@樟脑@@)、@@莰烯@@、@@双戊烯@@的生产、销售(有效期限至2012年1月21日);@@乙酸异龙脑酯@@、@@异龙脑@@、对@@异丙基甲苯@@、@@松油精@@、@@双萜烯@@、@@脂松香@@、@@醋酸钠@@的生产、销售;机械设备、仪器仪表及零配件、@@香料@@及@@香料油@@、@@合成樟脑@@系列产品销售;经营本企业自产产品及技术的出口业务;经营本企业生产所需原辅材料、仪器仪表、机械设备、零配件及技术的进口业务(国家限定公司经营和国家禁止进出口的商品除外);经营进料加工和“三来一补”业务;组织所属机构从事@@二甲苯@@、@@液碱@@、@@冰醋酸@@、@@松节油@@、@@溶剂油@@、@@硫酸@@(剧毒品除外)经营。(以上经营范围涉及许可经营项目的,应取得有关部门的许可后方可经营。)
主营业务:@@松节油@@深加工系列产品的研发、生产与销售。
经营范围是@@沥青@@(不含危险品)的生产;20号、100号、200号@@燃料油@@(以上不含危险品)的生产;自营和代理各类商品及技术的进出口业务,但国家限定公司经营或禁止进出口的商品除外。
本公司的主营业务为高等级公路新材料的研发、生产和销售。
经营范围:@@非金属制品模具@@设计、加工、制造;@@塑料制品@@、模具、五金制造(以上项目不含限制项目);经营进出口业务(法律、行政法规、国务院决定禁止的项目除外,限制的项目须取得许可后方可经营);模具技术咨询及服务。
主营业务:@@精密塑料模具@@研发、设计、制造、注塑成型和零部件组装。核心产品为OA设备@@塑料模具@@及@@塑料零部件@@(结构件、外观件)制品;高端医用耗材(实验室)@@塑料模具及制品@@。
经营范围:环保节能工程设计;技术开发;技术咨询;技术服务;专业承包;销售、安装环保节能成套设备;以下仅限分公司经营:工业炉窑节能减排的技术研发;密闭炉成套设备制造、安装、技术服务。
主营业务:为高能耗、污染行业提供工炉窑节减排系统解决方案,密闭生产气温净化与综合利用两大类别的技术。
经营范围:@@PVC玻纤高分子复合材料@@的制造;@@塑料制品@@、旅游帐篷、桌、椅、电子元件、电器配件、机电设备、五金配件、水暖洁具的制造、加工;有色金属的挤压、塑料造粒、塑料及金属门窗的加工;日用品、塑料原料及制品、金属材料及制品、工艺品的批发、零售;自营和代理各类商品和技术的进出口、但国家限定公司经营或禁止进出口的商品和技术除外。
主营业务:@@高分子复合遮阳材料@@(阳光面料)产品的研发、生产和销售。
经营范围:许可经营项目:无。一般经营项目:@@塑料制品@@、@@橡胶制品@@制造(限分支机构经营);化工原料、普通机械销售;技术咨询服务;自营和代理各类商品及技术的进出口业务(国家限定企业经营或禁止进出口的商品和技术除外)。
经营范围:生产@@活性炭@@系列产品;经营本企业自产产品及技术的出口业务;经营本企业生产所需的原辅材料、机械设备、零配件及技术的进出口业务(国家限定公司经营和国家禁止进出口的商品及技术除外);经营进料加工和“三来一补”业务;药用辅料(@@药用炭@@)(有效期至2014年5月12日)。(以上经营范围涉及许可经营项目的,应在取得有关部门的许可后方可经营)。
主营业务:发行人一直致力于@@木质活性炭@@的研发、生产和销售。最近三年来,公司@@木质活性炭@@的产量、销量均居于行业第一。公司目前已经发展成为国内规模最大、技术水平最高、自主创新能力最强的@@木质活性炭@@龙头企业。
经营范围:@@超细纤维聚氨酯合成革@@(不含危险化学品)、@@聚氨酯革用树脂@@的研发、生产,化工产品(除危险品)、@@塑料制品@@、@@皮革制品@@的销售,从事货物与技术进出口业务(企业经营涉及行政许可的,凭许可证件经营)
主营业务:@@超细纤维聚氨酯合成革@@研发、生产、销售与服务。
经营范围:生产、销售:@@油墨@@;销售:@@纸张@@、@@印刷机械及配件@@、@@PS版@@、@@橡皮布@@、@@印刷材料@@;自营和代理各类商品及技术的进出口业务(国家限定企业经营或禁止进出口的商品和技术除外)。
主营业务:@@环保型胶印油墨@@的研发、生产及销售
经营范围:咨询;经营本企业自产产品的出口业务和本企业所需的机械设备、零配件、原辅材料的进口业务,但国家限定公司经营或禁止进出口的商品及技术除外;货物进出口;代理进出口;技术进出口。信息披露和投资者董事会办公室关系的负责部门:信息披露和投资者吕虎林关系的负责人:对外咨询电话:010-69343241传真:010-69343241电子信箱:
主营业务:@@复合聚氨酯胶粘剂@@的研制、开发、生产和销售
经营范围:@@塑料助剂@@、@@塑料添加剂@@、化工产品(不含危险品)的研发、生产、销售及该产品的进出口业务(涉及许可证经营的凭许可证生产经营)。
主营业务:@@PVC塑料改性剂@@产品的研发、生产和销售。
经营范围:生产和销售各类中高档@@人造革@@、@@合成革@@及原料(@@树脂@@、@@溶剂@@、@@色料@@、@@基布@@等),以及其他高@@分子复合材料@@等。
经营范围:生产和销售@@改性塑料@@:包括@@PVC胶粒@@(原料为新料)、@@PP防火胶粒@@(原料为新料)、@@PA改性胶粒@@、@@PC+ABS共聚胶粒@@、@@阻燃ABS胶粒@@、@@PBT改性胶粒@@、@@PC胶粒@@、@@LCP胶粒@@、@@PPS胶粒@@、@@PET胶粒@@、@@TPR胶粒@@、@@阻燃EVA胶粒@@、@@阻燃PE胶粒@@。
主营业务:@@改性塑料@@的研发、生产、销售和技术服务。
经营范围:制造、加工高性能涂料产品、溶剂、添加剂,销售自产产品,在国内外提供相关的技术咨询和售后服务,从事相关化工材料和涂料产品的进出口贸易(@@成品油@@等特殊化学品除外,涉及行政许可的凭许可证经营)。
主营业务:公司自成立以来一直从事涂料的生产与销售,目前,公司的主营业务是@@电泳涂料@@(@@阴极电泳涂料@@和@@阳极电泳涂料@@)、@@面漆@@、@@陶瓷涂料@@等@@高性能涂料@@的研发、生产和销售。公司产品广泛应用于汽车、农业机械、工程机械、摩托车、汽车零部件、轻工零部件、建筑幕墙等多个市场领域。
经营范围:制造加工与电子科技、信息科技、半导体材料、航空航天材料有关的化学产品、设备产品及零配件,销售公司自产产品并提供相关技术咨询服务,从事与上述产品同类商品(特定商品除外)的进出口、批发业务及其它相关配套业务。(涉及行政许可的凭许可证经营)
主营业务:半导体行业所需@@电子化学品@@的研发、生产和销售服务。
经营范围:制造销售@@塑料助剂@@(以上经营范围需审批或许可证经营的凭审批手续或许可证经营)。
主营业务:公司主要从事高性能@@PVC助剂@@的研发、生产和销售,产品主要分为@@PVC加工助剂@@及@@抗冲改性剂@@两大类。经营范围:制造销售@@塑料助剂@@(以上经营范围需审批或许可证经营的凭审批手续或许可证经营)。
经营范围:@@医药中间体@@{其中包括@@氯肼基吡啶@@、@@二苯基乙二胺@@、@@邻乙氧羰基苯磺酰胺@@、@@磺酰胺基@@、@@吡唑@@、@@氯吡啶@@、@@叔丁基苯酚@@、@@二苯基乙二胺@@、@@氮杂吲哚@@、@@氮杂吲哚@@、@@盐酸文拉法新@@、@@左乙拉西坦@@、@@盐酸埃罗替尼@@、@@甲磺酸伊马替尼@@、@@达沙替尼@@、@@拉帕替尼@@}的研究与开发、生产、销售;自营和代理各类商品及技术的进出口业务并提供相关咨询服务。
主营业务:@@农药中间体@@、@@医药中间体@@的研究与开发、生产、销售
经营范围:@@塑料聚酯薄膜@@制造、销售;机械零件的销售;自营和代理各类商品及技术的进出口业务(国家限定企业经营或禁止进出口的商品和技术除外)。
主营业务:中厚型特种功能性@@聚酯薄膜@@的研发、生产和销售。
经营范围:@@橡胶制品@@、@@塑料制品@@、@@金属制品@@的制造、加工;国内贸易;自营和代理各类商品及技术的进出口业务,但国家限定企业经营或禁止进出口的商品和技术除外。
主营业务:@@橡胶零配件@@的研发、生产和销售
主营业务:线缆用@@高分子材料@@的研发、生产、销售
经营范围为项目投资,实业投资,资产管理,投资管理。目前,德威投资除对持有的本公司股权进行管理外,未实际从事其他生产经营业务,也无其他对外投资。
经营范围:生产、销售@@中空纤维膜@@及膜组件、@@工业废水膜@@处理设备及其他膜装备环保产品,并提供相关的设计、安装及技术咨询服务。
主营业务:公主要从事@@超、微滤膜@@及膜组件的研发、生产和销售,并以此为基础向客户提供专业膜法水资源化整体解决方案——包括技术方案设计、工艺设计与实施、膜单元装备集成及系统集成、运营技术支持与售后服务等。报告期内,公司的主营业务收入主要来自膜组件的销售及整体解决方案的提供。
经营范围:投资管理、投资咨询、商务信息咨询(凡涉及许可制度的凭许可经营)
主营业务:@@化肥助剂@@产品的研发、生产、销售和服务。
为化肥及其他化工企业提供技术、产品解决方案,进而实现各种表面活性剂应用生产、销售;用于化肥、种子、农药、植物生长、水处理等生物、
@@可降解缓控释材料@@的研发、生产、销售;以及植物健康营养辅助产品的研发、生产和销售;专用经营范围:化学品以及@@生物材料@@的研究开发、技术转让、技术服务(凭许可证经营)、货物进出口;技术进出口;代理进出口(不含国家禁止或限制的进出口的货物和技术);助剂添加设备及其智能控制系统的制作、销售;肥料外观的改善;化肥销售
主营业务:公司主要从事以@@环氧乙烷@@为主要原料的精细化工新材料系列产品研发、生产与销售,是目前国内在从@@聚醚单体@@到@@聚羧酸@@系高性能减水剂产业链上提供高品质产品、专业化服务的龙头企业之一。公司以@@聚醚单体@@-@@聚羧酸@@系高性能减水剂系列产品为主,@@晶硅切割液@@及其它各类@@环氧乙烷衍生品@@为辅,广泛应用于混凝土制造、光伏行业、日用化工、医药、纺织印染、涂料、油墨、石油开采、金属加工、IT行业等多个领域。
经营范围:批发(无储存)@@压缩气体@@和@@液化气体@@(@@环氧乙烷@@)、@@易燃液体@@(1,2@@环氧丙烷@@)、@@腐蚀品@@(1,6@@己二胺@@);经营本企业及所属企业生产科研所需的原辅材料、机械设备、仪器仪表及相关技术进出口业务;危险货物运输(2类1项、3类,剧毒化学品除外);建材助剂、化工产品、表面活性剂制造及销售;销售建筑材料。(依法须经批准的项目,经相关部门批准后方可开展经营活动。)
经营范围化工原料(按许可证核定的经营,经营场所不储存)销售;@@四氧烷辛环螺环@@、@@六芳基二咪唑光刻胶引发剂@@、@@三溴甲基苯基砜@@、@@三氮嗪光致产酸剂@@、@@吖啶光刻胶引发剂@@、@@锍鎓盐阳离子引发剂@@、@@邻苯甲酰苯甲酸精品@@、@@邻苯甲酰苯甲酸甲酯@@、@@二甲基氨基苯甲烷@@、@@二羟基苯基@@、@@三芳基咪唑@@、@@甲氧基三芳基咪唑@@、@@甲基苯基砜@@、@@粗品三溴甲基苯基砜@@、@@溴化钠@@、@@醋酸钠@@的生产及销售;电机配件制造;机械零部件加工;金属材料销售;光电子新材料及新型高分子功能材料的研发;光@@刻胶引发剂@@(@@PBG光刻胶引发剂@@、@@碘鎓盐光刻胶引发剂@@)和@@光刻胶树脂@@的中试及销售;技术咨询及服务;自营和代理各类商品及技术的进出口业务,但国家限定企业经营或禁止进出口的商品和技术除外。(依法须经批准的项目,经相关部门批准后方可开展经营活动)
主营业务@@光刻胶@@专用化学品的研发、生产和销售及相关贸易业务
经营范围:@@信息化学品@@、@@信息记录材料@@、@@印刷材料@@、@@塑料薄膜@@、@@涂塑纸基@@、@@精细化工产品@@、@@生产专用设备@@、@@I类医疗器械@@、@@专用仪器仪表@@、@@航天产品@@(专项规定除外)制造,本企业或本企业成员企业自产产品及相关技术出口,软件开发、销售。本企业或本企业成员企业生产、科研所需原辅材料、机械设备、仪器仪表、零配件制造、进口,相关技术进口,补偿贸易,承办中外合资经营、合作生产及开展‘三来一补’业务;Ⅱ类医疗器械;6831医用X射线附属设备及部保定乐凯新材料股份有限公司
乐凯公司主要从事@@数字印刷材料@@、@@数码影像材料@@、@@高性能膜材料@@、@@新能源材料@@等的研发、生产和销售。乐凯公司现已发展成为中国最大的@@数码影像材料@@、@@数字印刷材料@@科研、生产基地,平板显示器用中高档@@光学薄膜@@和@@薄膜深加工产品@@的大型研发、生产基地,特种@@感光材料@@、@@特种薄膜@@研发和生产制造基地。航天科技集团主要从事运载火箭、人造卫星、载人飞船和战略、战术导弹武器系统的研究、设计、生产和发射,以及卫星应用、信息技术、新材料与新能源、航天特种技术应用、特种车辆及零部件、空间生物等领域的研究与发展。
经营范围:@@战略导弹@@、@@战术对地导弹@@、@@防空导弹@@、@@各类运载火箭@@的研制、生产、销售。国有资产的投资、经营管理;各类@@卫星和卫星应用系统产品@@、@@卫星地面应用系统与设备@@、@@雷达@@、@@数控装置@@、@@工业自动化控制系统及设备@@、@@保安器材@@、@@化工材料@@(危险化学品除外)、@@建筑材料@@、@@金属制品@@、@@机械设备@@、@@电子及通讯设备@@、@@汽车及零部件@@的研制、生产、销售;
经营范围:@@高分子橡塑材料@@的研发、生产及销售;@@塑材料@@批发及进出口(涉及国家专项规定管理的商品按国家有关规定办理)。
主营业务:线缆用@@高分子材料@@的研发、生产和销售。
公司经营范围为:生产、销售:@@氢化酸酐@@、@@封装材料@@、@@光电材料@@;经营货物与技术进出口业务,国家法律法规规定应经审批方可经营或禁止进出口的货物与技术除外。(法律法规规定应经审批的,未获审批前不得经营)
经营范围:@@吸附及离子交换树脂@@、@@新能源及稀有金属提取分离材料@@、@@固相多肽合成树脂@@、@@层析树脂@@、@@核极树脂@@、@@生物医药酶载体@@的研发、生产、系统集成、销售、生物医药技术、环保技术、果汁果糖技术、净水技术、水处理技术的研发、技术咨询、服务;货物和技术的进出口经营(国家限制和禁止进出口的货物和技术除外)。(以上经营范围凡涉及国家有专项专营规定的从其规定)。
主营业务:公司的主营业务是研发、生产和销售@@吸附分离树脂@@并提供应用解决方案。公司提供的@@吸附分离树脂@@在下游用户的工艺流程中发挥独特的选择性吸附、分离和纯化等功能,广泛应用于湿法冶金、制药、食品加工、环保、化工和工业水处理等领域。依托良好的技术创新能力,公司以产业化应用为核心,深入细致地研究下游应用领域的技术、工艺发展状况,结合重点应用领域用户的需求,研发和提供@@吸附分离树脂@@、工艺和应用技术。
危险化学品的其他经营（按危险化学品经营许可证核定范围经营）（不得储存）；软件开发、销售；计算机调色体系、色卡产品开发、销售；
经营范围@@水性色浆@@生产、销售；@@水性涂料@@销售及技术咨询服务；自营和代理各类商品及技术的进出口业务（依法须经批准的项目，经相关部门批准后方可开展经营活动）主营业务色浆的研发、生产和销售
经营范围：环保技术推广服务;环保技术开发服务;环保技术咨询、交流服务;环保技术转让服务;专项化学用品制造（监控化学品、危险化学品除外）;@@初级形态塑料@@及@@合成树脂@@制造（监控化学品、危险化学品除外）;化学试剂和助剂制造（监控化学品、危险化学品除外）;@@降解塑料制品@@制造;环境保护专用设备制造;@@环境污染处理专用药剂材料@@制造（监控化学品、危险化学品除外）;@@有机化学原料@@制造（监控化学品、危险化学品除外）;@@无机盐@@制造（监控化学品、危险化学品除外）;其他非危险基础化学原料制造;其他合成材料制造（监控化学品、危险化学品除外）;@@金属建筑装饰材料@@制造。
主营业务：@@新型环保表面工程化学品@@的研发、生产及销售
经营范围：生产、销售：@@精细化工产品@@（不含化学危险品）、@@皮件@@；销售：@@化工原料@@（不含化学危险品）、@@金属材料@@（不含稀贵金属）、@@建筑材料@@、@@日用百货@@、@@针纺织品@@、@@电线电缆@@（国家有专项规定的品种除外）；计算机软件开发；货物进出口、技术进出口、房屋租赁、仓储服务（以上经营范围国家法律、行政法规、国务院决定限制或禁止的除外）。
主营业务：@@皮革化学品@@的研发、生产和销售
经营范围：品及技术的进出口业务，但国家限定企业经营或禁止进出口的商品和技术除外
主营业务：@@专用油墨@@的研发、生产和销售
经营范围生产、销售；@@化工原料@@（不含危险化学品）的生产销售；汽车货运；进出口业为各大汽车整车制造厂商、摩托车厂商提供配套车用系列@@橡胶软管产品@@，产品范围涵盖@@燃油系统胶管@@、@@冷却系统胶管@@、主营业务@@制动系统胶管@@、@@动力转向胶管@@、@@车身附件系统胶管@@、@@进排气系统胶管@@。
经营范围：一般经营项目：@@锂离子电池隔膜@@及各类功能膜的研发和销售；计算机软件开发（以上均不含国家规定需前置审批项目及禁止项目）；从事货物、技术进出口业务（不含分销、国家专营专控商品）。许可经营项目：锂离子电池隔膜及各类功能膜的生产（凭环保许可经营）；普通货运（凭道路运输经营许可证经营）。
主营业务：@@锂离子电池隔膜@@研发、生产及销售。
经营范围：农药生产、销售。@@化工原料@@及产品、@@化学中间体@@的开发、生产、销售(不含危险化学品)，化工产品技术咨询、信息咨询，自营和代理各类商品及技术的进出口业务。（外资比例低于25%）（依法须经批准的项目，经相关部门批准后方可开展经营活动）
主营业务：@@农药及中间体@@的研发、生产和销售
经营范围：@@印制线路板专用油墨@@、@@刻材料@@及其配套化学品的研发，@@精细化工产品@@的购销；从事货物及技术进出口业务(以上均不含危险化学品、易制毒化学品、监控化学品及化学试剂，不含法律、行政法规、国务院决定规定需前置审批和禁止的项目)。普通货运。
主营业务：本公司自设立以来，一直致力于@@PCB感光油墨@@、@@光刻胶及配套化学品@@、@@特种油墨@@等电子化学品的研发、生产和销售。
经营范围：生产、加工：@@色母粒@@、@@塑胶聚合物@@、@@塑料改性@@、@@塑料合金@@、@@塑料@@、@@助剂@@、@@颜料@@、@@钛白粉混拼@@（危险化学品除外）（另一生产地址为汕头市护堤路月浦深潭工业区护堤路288号）；销售：化工原料（危险化学品除外）；物流仓储：普通货运（道路运输经许可证有效期至2017年9月30日）；货物进出口、技术进出口。（依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动）。
主营业务：公司主要从事@@高分子复合着色材料@@的研发、生产、销售和技术服务，为客户提供塑料着色一体化解决方案。
经营范围@@橡胶减振垫@@、@@嵌丝橡胶道口板@@、@@铁路橡胶垫板@@、@@输送带@@、@@橡胶制品@@、@@塑料制品@@、@@隔音材料@@（含吸声板），铁路器材制造、铁路公路道口安装；铁路声屏障工程施工；经营本企业自产产品的出口业务和本企业所需的机械设备、零配件、原辅材料的进口业务（上述经营范围不含国家法律法规规定禁止、限制和许可经营的项目）。
主营业务公司主营@@轨道工程橡胶制品@@的研发、生产和销售，产品主要包括@@轨道结构减振产品@@、@@嵌丝橡胶道口板@@等，主要应用于轨道交通领域，涵盖城市轨道交通、高速铁路、重载铁路和普通铁路。
经营范围：@@聚合物添加剂@@、@@化工医药中间体@@、@@染料中间体@@及相关@@精细化工产品@@的生产、销售（危险化学品、剧毒品及易制毒品除外）和技术咨询服务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
主营业务：@@高分子材料抗老化化学助剂@@的研发、生产、销售及相关服务，主要产品为：@@抗氧化剂@@、@@光稳定剂@@和@@U-PACK产品@@。
经营范围：@@甲基膦酸二甲酯@@、@@乙基膦酸二乙酯@@、@@磷酸酯@@、@@磷酸酯@@、@@聚氨酯粘合剂@@、@@汽车门窗胶@@、@@多用粘结胶@@研制、生产、销售（限本公司自产产品）。（以下经营项目不含危险化学品等工商登记前需许可项目）@@有机硅@@、@@表面活性剂@@、@@精细化工产品@@、@@建筑化工产品@@、@@建筑密封胶@@、@@烷基糖苷及其制品@@加工、销售；自营和代理各类商品的进出口业务，但国家限定企业经营或禁止进出口的商品除外。（依法须经批准的项目,经相关部门批准后方可开展经营活动）
主营业务：以@@氧化烯烃@@、@@脂肪醇@@、@@硅氧烷@@等为主要原料的@@精细化工新材料@@系列产品的研发、生产和销售
经营范围@@水性胶粘剂@@、@@纺织工艺辅料@@（除危险品），@@建筑材料@@、@@装潢材料@@，批发零售（涉及行政许可的凭许可证经营）。
主营业务建筑用@@玻璃胶@@的销售。
经营范围：@@异丁酰氯@@（中间产品）1,530吨、@@亚磷酸@@（副产）427吨、@@氢溴酸@@（副产）50吨、@@氢溴酸@@（副产）3,201吨、@@盐酸@@（副产）900吨、@@二氯乙烷@@（回收）7,256吨、@@甲苯@@（回收）11,327吨、@@甲醇@@（回收和副产）8,305吨、@@吗啉@@（回收）6,181吨。
主营业务：主要从事@@光引发剂产品@@及@@巯基化合物@@及衍生产品等@@精细化工新材料@@的研发、生产和销售。
经营范围：生产@@二乙基苯@@、@@混二乙基苯@@、@@三甲基苯@@、@@乙烯基甲苯@@、@@混二乙烯苯@@；生产销售@@偏苯三酸酐@@、高沸点@@芳烃溶剂@@（SA-1000、SA-1500）、@@偏苯三酸三辛酯@@（TOTM）、@@偏苯三酸辛癸酯@@（TM810）；从事化工产品（不含危险化学品）的进出口及批发业务（不涉及国营贸易管理商品，涉及配额、许可证管理商品的按国家有关规定办理申请）。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
主营业务：主要从事高端@@环保新材料@@的研发、生产和销售。
经营范围：业用@@超纯化学材料@@，销售公司自产产品；从事一般化学品和危险化学品（按有效的《危险化学品经营许可证》所列项目及方式经营）的批发业务（不涉及国营贸易管理商品，涉及配额、许可证管理商品的，按国家有关规定办理申请）；提供相关技术服务、咨询和技术转让。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。公司是一家专业从事@@微电子化学品@@的产品研发、生产和销售的高新技术企业，主要生产四大类微电子
主营业务：化学品，应用到五大下游行业：主导产品包括超@@净高纯试剂@@、@@光刻胶@@、@@功能性材料@@和@@锂电池粘结剂@@四大类微电子化学品。
经营范围：@@醇酸漆类@@、@@丙烯酸漆类@@、@@环氧漆类@@、@@氨基漆类@@、@@聚氨酯漆类@@、@@腻子类@@、@@稀释剂类@@、@@固化剂类@@、@@磷化底漆@@、@@树脂类@@、@@催干剂@@的生产、销售（凭安全生产许可证经营，证号：（湘）WH安许证字【2015】H2-0316，发证机关：湖南省安全生产监督管理局，有效期至2018年3月12日）；@@防腐涂料@@、@@地坪涂料@@、@@工程防水防渗材料@@、@@化学灌浆材料@@、@@树脂@@、@@化工助剂@@等各种@@高分子材料@@的研发、生产、销售及施工服务；机械设备及配件销售。（依法需经批准的项目，经相关部门批准后方可开展经营活动）
主营业务：本公司主营业务为@@防腐涂料@@、@@防水涂料@@、@@地坪涂料@@等高新材料的研发、生产、销售、涂装施工及涂料涂装一体化业务。
经营范围：@@塑胶手套@@生产、销售；@@丁腈手套@@、@@PE手套@@、@@乳胶手套@@、@@PVC粉@@、化工产品（不含危险、易制毒化学品）销售；货物进出口（依法须经批准的项目,经相关部门批准后方可开展经营活动）。
主营业务：发行人为综合型医疗护理产品供应商，主营业务涵盖医疗防护、康复护理、保健理疗、检查耗材四大板块，主要产品包括@@一次性手套@@、@@轮椅@@、@@冷热敷@@、@@电极片@@等多种类型的护理产品。
经营范围：经营本企业和成员企业自产产品及技术出口业务；本企业和成员企业生产所需的@@原辅材料@@、@@仪器仪表@@、@@机械设备@@、@@零配件@@及技术的进口业务（国家限定公司经营和国家禁止进出口的商品除外）；经营进料加工和“三来一补”业务
主营业务：@@导热材料@@、@@EMI屏蔽材料@@、@@电源滤波器@@的研发、设计、生产、销售与技术服务
经营范围：@@高性能纤维@@、@@织物@@、@@预浸材料@@、@@各类复合材料制品及装备@@的研发、生产、销售，技术开发与咨询，备案范围内的货物及技术进出口业务。(依法须经批准的项目，经相关部门批准后方可开展经营活动)
主营业务：公司是专业从@@事碳纤维@@及@@碳纤维复合材料@@的研发、生产与销售的高新技术企业，拥有碳纤维行业的全产业链布局，产品范围从@@原丝@@、@@碳纤维@@、@@织物@@、@@预浸料@@到@@复合材料@@、@@纤维制品@@。
经营范围技术服务;@@化工原料@@(危险品除外)销售;自营和代理各类商品及技术的进出口业务。(依法须经批准的项目,经相关部门批准后方可开展经营活动)公司专业从事@@功能性塑料膜片材料@@的研发、生产和主营业务销售,目前主要为国内外智能卡生产企业及单位提供定制化的@@智能卡基材@@。
经营范围：@@醇醚@@、@@醇醚醋酸酯系列产品@@的生产（按安全生产许可证所列范围经营）；危险化学品经营（按许可证所列范围和方式经营）；@@醇醚@@、@@醇醚酯@@系列产品（不含危险化学品）的生产；机动车制动液、汽车发动机冷却液产品的生产、销售；化工产品及原料（不含危险化学品）的销售；化工产品及其生产技术的研究、开发；自营和代理各类商品及技术的进出口业务（但国家限定企业经营或禁止进出口的商品和技术除外）。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
主营业务：从事@@醇醚@@及@@醇醚酯类有机化工产品@@的技术研发、生产及销售。@@有机硅新材料@@、@@纺织@@、@@印染助剂@@的研发、制造、加工，自产产品的销售；道路货物运输；自营和代理各类货物和技术的进出口；但国家限定经营范围：经营或禁止进出口的货物和技术除外。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
@@有机硅深加工产品@@及@@纺织印染助剂产品@@研发、主营业务：生产和销售。
经营范围：许可经营项目：@@萘二甲酸酐@@生产。一般经营项目：@@颜料中间体@@、@@水处理剂@@、@@化工机械@@、@@化工防腐剂@@、@@润滑剂@@、@@医药中间体@@、@@农药中间体@@、@@精细化工产品@@、@@化工原料@@生产销售。经营货物及技术进出口。（依法须经批准的项目，经相关部门批准后方可开展经营活动。）
主营业务：公司主要从事高性能@@有机颜料@@、@@溶剂染料@@及相关中间体的研发、生产与销售。
经营范围：@@橡胶减震制品@@、@@橡胶隔震支座@@、@@金属减隔震制品@@、@@桥梁支座@@的生产及销售；@@橡胶减隔震制品@@、@@金属减隔震制品@@、@@桥梁减隔震制品@@的研究、设计及技术咨询；国内贸易、物资供销；货物及技术的进出口业务。
主营业务：公司是国内领先的建筑隔震整体解决方案供应商，主要从事@@建筑隔震橡胶支座@@的研发、生产、销售，并提供隔震咨询，隔震设计，@@隔震橡胶支座@@安装指导、更换、维护等相关技术服务。
经营范围：一般经营项目：@@纳米粉体材料试剂@@、@@纳米粉体标准样品、@@纳米材料产品@@（均不含限制项目）的研发、销售；经营进出口业务（法律、行政法规、国务院决定禁止的项目除外，限制的项目须取得许可后方可经营）；@@纳米材料产品@@的生产（生产场地执照另行申办）；许可经营项目：无。
主营业务：主要从事@@纳米级锂离子电池材料@@的研发、生产和销售
经营范围：@@高性能碳纤维@@、@@织物@@、@@复合材料@@及相关产品的开发、制造、销售、技术服务、技术咨询；自营和代理各类商品及技术的进出口业务，国家限定企业经营或禁止进出口的商品和技术除外。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
主营业务：从事@@高性能碳纤维@@及相关产品研发、生产、销售和技术服务。
经营范围：@@染料@@、@@染料中间体@@、@@再生聚丙烯@@及@@聚乙烯颗粒@@制造；化工技术研发；环保工程施工；投资管理（未经金融等监管部门批准，不得从事向公众融资存款、融资担保、代客理财等金融服务业务）；房屋租赁。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
主营业务：@@染料@@的研发、生产和销售，主要产品为@@活性染料@@，用于纺织品的染色和印花。
经营范围：@@水处理剂@@及@@助剂@@、@@水质稳定剂@@、@@纺织印染助剂@@、@@混凝土缓凝剂@@和@@减水剂@@、@@水处理化学品@@、@@造纸化学品@@、@@油田化学品@@、@@日化产品专用化学品@@、@@环境污染处理专用药剂材料@@、@@有机化学原料@@、@@化学试剂@@及@@助剂@@（以上不含化学危险品）的生产、销售及技术服务、技术咨询；电力、热力生产和供应；经营进出口业务。@@盐酸@@、@@亚磷酸@@、@@乙酰氯@@、@@甲醇@@生产销售（有效期限以许可证为准）；@@丙二胺@@、@@次氯酸钠溶液@@[含有效氯>5%]、@@二硫化二甲基@@、@@环己胺@@、@@二甲基甲酰胺@@、@@二氯异氰尿酸@@、@@氯化锌@@、@@氯化锌溶液@@、@@吗啉@@、@@硫脲@@、@@戊二醛@@、@@三氯异氰脲酸@@（无储存）批发（有效期以许可证经营期限为准）。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
主营业务：@@水处理药剂@@的研发、生产和销售
主要业务：专业从事@@有机硅材料@@的研发、生产和销售，主要产品包括@@硅橡胶@@、@@硅油@@、@@气相白炭黑@@等@@有机硅下游深加工产品@@以及@@有机硅中间体@@等
经营范围：生产销售@@甲基二氯硅烷@@（MeH）、@@三甲基氯硅烷@@（Me3）、@@甲基三氯硅烷@@（Mel）、@@硫酸@@、@@盐酸@@、@@二甲基二氯硅烷@@（Me2）、@@硅粉@@[非晶形的]（中间产品）、@@甲基氯硅烷混合单体@@（@@二甲基二氯硅烷@@≥82%，@@甲基三氯硅烷@@≥7%，@@三甲基氯硅烷@@≥5%，@@甲基二氯硅烷@@≥3%）（中间产品）（以上有效期以许可证为准）；批发销售@@甲醇@@（不带有储存设施的经营，有效期以许可证为准）。生产销售@@有机硅单体@@、@@有机硅中间体@@、@@二氧化硅及硅油类@@、@@硅橡胶类@@、@@硅树脂类@@、@@硅烷@@类系列等深加工产品及其他自产副产品（不含危险化学品）。货物进出口。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
经营范围：@@弹性体@@、@@聚酯多元醇@@、@@改性异氰酸酯@@、@@聚氨酯@@、@@改性聚氨酯树脂@@、@@塑料制品@@的研发、制造、销售；@@不干胶纸@@、@@纸箱@@、化工原料（不含危险品）的销售；化工新材料的研发、技术服务；货物、技术进出口。
经营范围：一般经营范围：@@塑料包装制品@@、@@五金塑料制品@@、@@电子电器@@制造、加工；新材料研发、生产、销售；@@金属模具@@制造；@@铝制品容器@@生产、销售。进出口贸易业务（法律法规禁止项目除外，限制项目取得许可方可经营）
主营业务：@@化妆品塑料包装容器@@的研发、生产和销售
经营范围：主营@@聚乙烯醇@@、@@高强高模聚乙烯醇纤维@@、@@聚乙烯醇强力纱@@、@@醋酸乙烯乳液@@、@@醋酸乙烯@@、@@高档面料@@、@@水泥@@、@@溶解乙炔@@。兼营@@电石@@、@@石灰@@、@@氧气@@、建筑安装、机械加工与制造
经营范围：@@塑料制品@@、化工产品生产和销售。
经营范围：主营@@烧碱@@、@@PVC树脂@@、@@盐酸@@、@@硫酸@@、@@苯酚@@、@@氢氟酸@@、@@电石@@、@@溶解乙炔@@、@@塑料制品@@。兼营@@工业凡士林@@、@@医药凡士林@@、@@润滑油@@、@@电解糊@@、化工包装、@@化工产品@@、机械加工、汽车运输、房屋修建、装潢。
经营范围：主营@@烧碱@@、@@聚氯乙烯树脂@@、@@硫酸@@、@@盐酸@@、@@苯酚@@、@@氢氟酸@@、@@无水氟化氢@@、@@液氯@@、@@电石@@、@@溶解乙炔@@等化工产品的生产和销售。兼营化工产品的研制和开发，炉料产品的生产加工、化工包装、机械加工、汽车运输、房屋修建、装饰装潢、百货、建筑材料、装饰材料、钢材、木材、电器机械及器材、普通机械、技术服务。
经营范围：@@合成氨@@、@@尿素@@、@@硝铵@@、@@多孔硝铵@@、@@甲醇@@、@@甲醛@@、@@脲醛@@、@@树脂@@、@@甲醛衍生物@@、@@工业气体@@、@@自来水@@的制造及自产自销；化工原材料、化工设备、压力容器、机电设备、备品备件、金属材料、建筑材料、塑料制品的批发、零售、代购代销；建筑工程、安装工程、汽车运输、起重货物、饮食、住宿、经济信息及科技咨询服务。
经营范围：@@彩色胶卷@@、@@彩色相纸@@、@@彩色电影胶片@@等@@彩色感光材料产品@@的生产、科研、销售及相关业务。
本公司发起人中国乐凯胶片公司为化学工业部直属企业之一，是我国感光材料的科研与生产基地。主要从事感光材料、磁记录材料及相关产品的生产、科研、销售，现已具备年产感光材料2,500万平方米、磁记录材料14亿米(折6.25毫米计)的生产能力，公司注册资本27,281万元。
经营范围：@@磷化工系列产品@@、@@电石产品@@、@@元明粉@@、@@免烧砖@@、@@编织袋@@的制造、销售；百货、副食品、针纺织品、五金交电、汽车配件、机电金融材料销售；住宿、饮食服务；汽车货运、内河航运；建筑装璜；机电设备安装；计算机软硬件开发与应用销售。水力发电、供电；磷矿石销售；打字、印刷服务。
公司的前身兴山县化工总厂始建于1984年，主要从事@@黄磷@@及@@磷化工产品@@的制造和销售。是华中地区最大的@@黄磷@@生产企业。
经营范围：@@塑料@@、@@化工产品@@、@@日用机械@@、@@金属制品新材料@@、新产品的开发、研究、加工、制造、技术服务、技术转让；批发和零售贸易（国家专营专控商品除外）；自营进出口业务（按穗外经贸[1999]227号批复的范围经营）。
主营业务：@@改性塑料@@的研制、生产和销售。
经营范围：@@塑料@@、@@化工产品@@、@@日用机械@@、@@金属制品新材料@@、新产品的开发、研究、加工、制造、技术服务、技术转让。批发和零售贸易(国家专营专控商品除外)。自营进出口业务(按穗外经贸［1999］227号批复的范围经营)　
主营业务：@@改性塑料@@的研发、生产和销售。　
公司是国内@@改性塑料@@行业的龙头企业,具备年产12万吨各种改性塑料的生产能力,主要产品包括@@阻燃树脂@@、@@增强增韧树脂@@、@@塑料合金@@和@@功能母粒@@4大系列50多个产品1000多种牌号,广泛应用于汽车、家电、农业、建筑、电子电气、轻工及军工等行业。
经营范围：@@氟化工原料@@及后续产品、基本化工原料及后续产品和@@化肥@@、@@农药@@的生产与销售；提供有关技术服务、咨询和技术转让。
氟化公司经营范围为生产销售@@氟致冷剂@@、@@氟树脂@@、@@氟化氢@@、@@氯仿@@及衍生产品。
主要从事@@聚四氟乙烯产品@@的生产与销售。
本公司销售给集团公司产品包括105％@@硫酸@@、@@磺酸@@、@@氢气@@、@@SO2@@、@@液氯@@、@@聚氯乙烯@@、@@液氨@@、@@甲醛@@、@@液碱@@、@@工业氨水@@、@@AC发泡剂@@、@@盐酸@@、@@焦亚硫酸钠@@、@@VC单体@@、@@固碱@@、@@漂白粉@@、@@氯化苯@@、@@尿素@@等按市场价与集团公司结算；
从事@@化工原料@@、@@化肥@@及后继产品的制造、销售。
主要原因系1998年为了赢得@@尿素@@、@@碳铵@@、@@氨水@@等支农产品及@@氟致冷产品@@的销售市场，对信誉好的大客户延长了货款回笼期。
经营范围:@@钢丝@@、@@钢丝绳@@、@@钢铰线@@等钢丝及其制品的生产和销售；冶金建筑安装，建筑材料加工与施工
经营范围:生产、销售@@彩色显像管玻壳@@、@@彩色显示器玻壳@@、@@节能灯@@、@@电子玻璃管@@;研制、开发@@电子特种玻璃新产品@@及新型显示技术。
经营范围:生产@@PET瓶@@及瓶坯等容器包装、各种@@瓶盖@@、@@标签@@、@@涂装材料@@和其他新型包装材料,销售自产产品,从事实业投资(具体项目另行报批)。
经营范围主要包括@@尿素@@、@@合成氨@@、@@甲醇@@、@@聚丙烯@@、@@白炭黑@@、@@丙烯酸@@及酯等化肥化工原料的开发生产与销售。
经营范围:@@化肥@@、@@化工产品@@、@@化工原料@@的生产与销售。　
本公司向河北沧州大化集团有限责任公司销售@@蒸汽@@、@@氧气@@等副产品;
主营业务：口腔卫生用品、妇女卫生用品和洗涤用品等@@日用化工产品@@的生产销售。
经营范围:研制、开发、生产和销售@@化工产品@@及原料,@@化肥@@,@@焦炭@@,@@煤气@@,@@生物化工产品@@,@@精细化工产品@@;@@贵金属@@(除金银)加工;化工产品来料加工;货物运输和信息咨询等。
经营范围:@@有机硅@@及相关产品的研制、生产、销售;@@化学合成材料@@、@@化工产品@@的开发、生产、销售。
经营范围为@@饲料@@,@@酵母@@,@@减水剂@@,@@复合肥@@,@@蔗渣碎粒板制糖@@设备的制造及安装等。
经营范围为@@味精@@,@@酱油@@,@@醋@@,各种@@酱料@@,@@鸡精@@等。
经营范围:@@聚氨酯@@及助剂、@@异氰酸酯@@及衍生产品的开发、生产、销售;技术服务,人员培训;房地产开发、经营。
经营范围：开发和生产@@日用化学制品原辅材料@@、@@包装容器@@；开发和生产@@日用化学制品@@、@@香精@@、@@化妆品用具@@、@@清凉油@@、@@蜡制品@@、@@洁厕剂@@、@@消毒清洁液剂@@、@@杀虫剂@@、@@蚊香@@（固体、液体）、@@驱杀昆虫用电器装置@@、美容美发服务并生产有关器具，日用化学品及化妆品技术服务；销售公司自产产品。
经营范围：生产销售@@烧碱@@、@@聚氯乙烯@@、@@氯化聚乙烯@@等化工产品及其延伸加工产品
公司经营范围：@@加碘食用盐@@、@@化工原料盐@@、@@农牧渔业盐产品@@；@@金属钠@@、@@液氯盐化工产品@@以及@@天然胡萝卜素系列产品@@、@@盐藻粉盐湖生物产品@@的生产和销售。
经营范围：普通过@@磷酸钙@@、@@复合肥@@、@@锌锭@@、@@氧化锌@@、@@硝酸钾@@、@@氯化铵@@、@@氟硅酸钠@@、@@塑料编织袋@@、@@硫酸钾@@、@@磷酸二氢钾@@、@@磷酸氢钙@@、@@磷铵@@的生产销售，@@建工建材@@、@@化工原料@@批发零售，饮食娱乐，@@矿产品@@（国家限制经营的除外）销售、经营本企业和本企业成员企业自产产品及相关技术的出口业务（国家组织统一联合经营的出口商品除外）；经营本企业和本企业成员企业生产所需的原辅材料、机械设备、仪器仪表、零配件及相关技术的进口业务（国家实行核定公司经营的进口商品除外）、经营本企业的进料加工和″三来一补″业务。
主营业务：普通过@@磷酸钙@@、@@钾肥@@、@@复混肥@@、@@锌锭@@、@@氧化锌@@、@@磷酸氢钙@@、@@磷酸一铵@@的生产和销售。
经营范围：@@橡胶工业设备及配套件@@、@@塑料工业设备及配套件@@的设计、制造、安装调试、销售、维修；@@橡胶制品@@和@@塑料制品@@的加工、销售；电器控制柜的设计、加工、销售；铸件制造；铆焊件加工；电镀、金属材料的热处理以及上述产品的销售与维修；进出口贸易；制冷设备的销售。
主营业务:@@橡胶机械专用设备@@、@@塑料机械专用设备其零部件@@的开发、研制和销售。
经营范围：@@染料及助剂@@、@@化工产品@@的技术开发、技术转让、技术咨询服务、生产、销售（化学危险品凭许可证经营）；上述产品的原辅材料、机械设备、仪器仪表及零配件、包装制品的销售。本企业自产的各类@@染料@@、@@助剂@@、@@化工中间体@@的出口；本企业生产、科研所需的原辅材料、机械设备、仪器仪表、零配件的进口。
主营业务：@@染料@@、@@助剂@@、@@中间体@@的研发、生产和销售
经营范围：@@无机化工产品@@、@@精细化工产品@@的生产、销售（不含化学危险品）；经营本企业自产产品及技术的出口业务；经营本企业生产所需的原辅材料、仪器仪表、机械设备、零配件及技术的进口业务（国家限定公司经营和国家禁止进出口的商品及技术除外）；经营进料加工和“三来一补”业务。
经营范围:@@合成芳樟醇@@、@@维生素E系列及精细化工品@@(不含药品)、
经营范围:@@化学农药@@、@@有机化学品@@、@@无机化学品@@、@@高分子聚合物@@的制造、加工、销售(国家有专项规定的办理审批手续后经营)。
本公司经营范围为生产、销售@@焦炭@@及副产品、@@生铁@@、@@钢材@@、@@水泥及制品@@、@@碳素制品@@；煤炭洗选；石灰石开采、加工；货物运输；新产品开发；批发零售@@矿产品@@(除国家专控品)、化工原料(除易燃易爆易腐蚀品)、普通机械、汽车(除小轿车)、日杂百货、农副产品(除国家专控品)。
本公司主营业务是@@煤炭洗选@@、@@焦炭@@、@@生铁@@、@@水泥@@及其制品、电力的生产销售。
主营业务：@@纯碱@@、@@氯碱@@行业化工产品的生产和销售
本公司的经营范围是：@@纯碱@@、食用添加剂@@碳酸钠@@及系列产品的生产、销售，经营本企业自产产品和技术的出口业务和本企业所需的@@原辅材料@@、@@机械设备@@、@@零配件@@及技术的进口业务，但国家限定公司经营和禁止进出口的商品和技术除外。
本公司是我国制碱工业的重要生产、出口基地，主要从事@@纯碱@@的生产和销售。
经营范围@@硝铵@@、@@硝酸@@、@@氮肥@@、@@纯碱@@、@@硝酸钠@@、@@亚硝酸钠@@、@@工业甲醇@@、@@工业甲醛@@、@@液氨@@、@@硫磺@@、@@重碱@@制造,@@煤炭@@的销售；经营本企业自产产品及相关技术出口业务(国家限定公司经营或禁止出口的商品除外)；经营本企业生产、科研所需的原辅材料、机械设备、仪器仪表、零配件及相关技术的进口业务(国家限定公司经营和禁止进口的商品除外)；经营本企业的进料加工和“三来一补”业务。
主营业务@@化工@@和@@化肥产品@@的生产销售
经营范围：@@化学肥料@@、@@醇类@@、@@醛类@@、@@树脂@@、@@胺类@@、@@羰基化合物@@（不含化学危险品）的生产、销售；资格证书范围内的进出口业务。　　
主营业务：主营@@尿素@@、@@甲醇@@的生产与销售　
经营范围：生产、销售发制品系列产品,技术服务与贸易,本企业自产产品相关技术的出口业务。
主营业务：@@高分子材料减振降噪弹性元件@@、@@高分子复合改性材料@@和@@特种涂料及新型绝缘材料@@的研制、生产与销售　　
经营范围：@@橡塑元件@@开发，@@橡胶@@、@@塑料模具@@制造，@@胶木制品@@、@@机械零配件@@生产加工及其技术咨询服务；@@铁路配件@@、@@橡胶制品@@、@@电器机械及器材@@。
经营范围@@化学肥料@@、@@磷石膏@@生产、加工、销售主营业务磷酸二铵的生产和销售
经营范围：精细化工产品制造、加工、销售及技术开发、应用服务。
主营业务：@@拟除虫菊酯农药@@的生产、销售。
公司经营范围：GMP条件下的@@医用原料@@的制造和销售(含@@医药原料@@和@@关键中间体@@)；@@特种高分子新材料@@；@@液晶原料@@的生产和销售；化学技术的合同研究和咨询；化工设备设计、安装,@@有机化工产品@@及有机化学技术服务,常压化工设备加工及维修,中低压容器设计,经营本企业自产产品及技术的出口业务,经营本企业生产所需的原辅材料、仪器仪表、机械设备、零配件及技术的进口业务；经营进料加工和″三来一补″业务。
经营范围：@@涤纶毛条@@、@@涤纶短纤维@@、@@粒子@@、@@聚酯切片@@、@@塑料编织套@@、@@人造毛皮@@生产、销售,@@废塑料瓶片@@、@@废塑料@@收购,经营本企业自产产品出口业务(国家禁止出口的商品除外),经营本企业生产科研所需的原辅材料、机械设备、仪器仪表、零配件进口业务(国家禁止进口的商品除外)
主营业务：@@涤纶毛条@@和@@涤纶短纤维@@的开发、生产和销售
经营范围：许可范围的@@农药@@及@@农药中间体@@的研究、开发、推广、制造、销售。
主营业务：公司主要从事@@神农丹@@、@@灭多威@@、@@二甲戊乐灵@@、@@高效氯氰菊酯@@、@@种衣剂@@、@@多菌灵@@、@@甲基1605@@等农药化工产品的生产经营和销售。
经营范围：@@橡胶轮胎@@的制造、销售；@@橡胶化工产品@@的开发、生产及销售；进出口业务（按外经贸部核准范围经营）；高新技术开发、咨询及服务；工艺开发；修旧利废。　　
主营业务：@@全钢丝载重子午线轮胎@@的制造与销售。
经营范围：生产、销售@@氨基塑料@@及制品；@@氨基复合材料@@及制品；经营本企业自产产品及技术的出口业务，本企业所需的原辅材料、仪器仪表、机械设备、零配件及技术的进口业务，进料加工和“三来一补”业务。　　
主营业务：生产销售@@ML复合新材料@@等化工材料及其制品。　
经营范围：@@化工原料@@及产品、@@化工机械@@、@@农药@@、@@化肥@@、@@包装物@@的制造和经营，本企业自产的@@化工原料@@及@化工产品、@@农药@@及其@@中间体@@的出口业务，生产科研所需原辅材料、机械设备、仪器仪表、零配件等商品及相关技术的进口业务，开展“三来一补”业务，与上述业务相关的咨询、修理服务，汽车运输业务。压力容器、压力管道设计，化工、石油化工工程的施工，设备及机组的维修、保养（限分支机构经营）。
主营业务：公司主要从事以@@草甘膦@@为主的农药产品和@@有机硅新材料产品@@的生产和销售。
经营范围：@@化工原料@@及产品、@@化工机械@@、@@农药@@、@@化肥@@、@@包装物@@的制造和经营，本企业自产的@@化工原料@@及@@化工产品@@、@@农药@@及@@中间体@@的出口业务等。
主营业务：本公司主要从事@@草甘膦@@、@@毒死蜱@@等高效低毒类农药产品的开发、生产与销售；@@有机硅单体@@及其下游产品的研制和生产经营；@@精细及生物化工产品@@开发、生产和经营。
经营范围主营:@@纺织化纤产品@@、@@包装品@@兼营:商业、服务业、房地产开发业、技术转让
经营范围：主营：@@化工原料@@、@@塑料制品@@，@@建筑材料@@、@@压力计@@；兼营：汽车运输
公司经营范围主营：@@磷铵@@、@@水泥@@、@@硫酸@@、@@溴素@@及溴系列产品的生产及销售。兼营：经工商行政管理机关批准的其他业务。
主营：@@黄磷@@、@@磷酸@@等@@磷化工产品@@，@@水泥@@等建材产品的生产销售；兼营：其它化工产品、采矿、综合服务、投资等。
经营范围:主营:@@建材产品@@、@@机电产品@@兼营:科技专利开发、高新技术产品、房地产开发、金融服务、通讯业、钢材、化工、纺织、服装、电子产品、建筑装饰、宾馆、旅游开发、运输、仓储、烟酒、百货、文化用品及进出口业务等。
经营范围:主营:@@帘子布@@、@@工业用布@@、@@化学纤维@@及制品的制造加工、销售。兼营:@@帘子布原辅材料@@、@@纺织机械@@的经销,第三产业开发。
经营范围:主营:@@文化体育用品@@、@@健身器材@@、@@工艺美术品@@、@@百货@@、@@五金交电@@、@@针纺织品@@、@@电子计算机及配件@@、@@医疗器械@@、@@仪器仪表@@兼营:@@普通机构@@、@@金属材料@@、@@炊事用具@@、@@建筑装潢材料@@。
经营范围:@@化纤产品@@及原辅材料与@@纺织机械@@生产及自产产品的销售;纺织技术开发与自营产品的运输与技术服务。
经营范围:主营:@@玻璃@@及其深加工制品、@@机械电器@@及配品兼营:技术咨询、开发、转让、成套设备制造与安装、工程设计与施工承包、劳务输出、建筑材料、化工制品、房地产开发与经营、进出口贸易业务以及证券期货投资(按国家有关规定经营)
经营范围:@@化学纤维制品@@、@@化纤用浆粕@@、@@化工产品@@、@@包装材料@@、@@自来水@@、@@服装@@、@@针纺织品@@(制造、销售)、@@化工原料@@。
经营范围：@@民爆器材@@及其包装材料、设备、原材料,@@精细化工产品@@的生产及销售；爆破技术转让,承揽爆破工程,@@爆破器材@@生产工艺技术转让；@@高岭土@@加工业务等
主导产品：@@水胶炸药@@、@@膨化硝铵炸药@@、@@铵梯炸药@@、@@雷管系列产品@@及@@高岭土@@系列产品
经营范围@@空心砌块@@的生产与销售;@@冶金焦炭@@、@@工业用甲醇@@、@@粗苯@@、@@硫酸铵@@、@@煤焦油@@的进出口经营
主营业务@@焦炭@@、@@煤焦油@@、@@粗苯@@、@@甲醇@@、@@合成氨@@、@@LNG@@等产品的生产与销售
经营范围：@@轮胎@@、@@橡胶制品@@、@@橡胶机械@@及@@仪器仪表@@、@@化工产品@@（不含化学危险品）、@@尼龙帘线@@、@@钢丝帘线轮胎原辅材料@@的研制、生产、销售及技术服务；备案范围进出口业务；化工工程设计、安装（须凭资质证书经营），机械设备及房屋租赁，仓储（不含化学危险品）装卸及物流服务，企业管理咨询服务；再生物资回收与批发（不含危险废物及须经许可的项目）。
主营业务：公司主要从事各种@@轮胎@@的研发、制造和销售，主要@@轮胎产品@@分为@@商用车胎@@、@@乘用车胎@@、@@斜交工程胎@@、@@子午工程胎@@和@@子午工程巨胎@@五大类，近4,200个轮胎品种，年制造能力达2,200万条(重量近60万吨)，已成为国内产品最齐全的轮胎制造商和供应商之一。
经营范围:@@绝缘材料@@、@@高分子材料@@、@@精细化工材料@@的生产、销售,危险化学品(含@@丙酮@@、@@甲苯@@、@@醋酸酐@@、@@甲基乙基酮@@、@@有毒品@@、@@易燃液体@@、@@腐蚀品@@、@@氧化剂@@和@@有机过氧化物@@、@@易燃固体@@、@@自燃和遇湿易燃品@@)、@@非药品类易制毒化学品@@(含@@丙酮@@、@@甲苯@@、@@醋酸酐@@、@@乙醚@@、@@硫酸@@、@@盐酸@@、@@三氯甲烷@@)的销售。科技信息咨询、技术服务。
主营业务:@@绝缘材料@@、@@功能高分子材料@@和相关@@精细化工产品@@的研发、制造和销售,产品涵盖了JB/T2197—1996《电气绝缘材料产品分类、命名及型号编制方法》八大类产品中的七大类产品,是国内绝缘材料品种配套最为齐全的制造商,主要产品包括@@电工聚酯薄膜@@、@@电工聚丙烯薄膜@@、@@电工云母带@@、@@电工柔软复合绝缘材料@@、@@电工层(模)压制品@@、@@绝缘油漆及树脂@@、@@无卤阻燃片材@@、@@电工非织布@@和@@电工塑料@@等。
经营范围:电力生产;电力供应;热力生产和供应;商业贸易;化工产品(不含危险品化学品)。
主营业务:本公司(包括子公司)主营产品包括@@电力@@、@@电石@@、@@硅铁@@、@@聚氯乙烯树脂@@(简称“PVC”)、@@烧碱@@等。自设立以来,该公司一直致力于通过一体化经营,以自备电厂为纽带,建设循环经济体系,实现资源、能源的就地转化。公司是内蒙古自治区第二批工业循环经济试点示范企业之一。
经营范围:@@化纤丝@@、@@合纤丝@@、@@服装@@的生产、销售;@@塑料@@再生及加工;经济信息咨询(不含证券、期货);@@化工原料@@(不含危险化学品和易制毒品)、@@纺织原料@@、@@纺织机械设备及配件@@的批发及其进出口业务。以上商品进出口不涉及国营贸易、进出口配额许可证、出口配额招标、出口许可证等专项管理规定的商品。
主营业务:@@民用涤纶长丝@@的研发、生产和销售。
经营范围：@@轮胎@@的技术开发、技术咨询；@@橡胶制品@@、@@车辆内外胎@@及@@气门咀@@的制造、销售；@@帘子布@@、@@子扣布@@的制造、加工与销售；自营和代理各类商品及技术的进出口业务（国家限定企业经营或禁止进出口的商品和技术除外）。（上述经营范围涉及专项审批的经批准后方可经营）
主营业务：@@全钢子午胎@@、@@斜交胎@@的研发、生产和销售业务范围:@@环氧丙烷@@、@@二氯丙烷@@、@@氢氧化钠@@、@@液氯@@、@@盐酸@@、@@次氯酸钠溶液@@、@@破乳剂系列@@、@@农药乳化剂@@系列、@@缓释剂@@系列、@@印染纺织助剂@@、@@泥浆助剂@@、@@食品添加剂@@“@@固体氢氧化钠@@”、@@液体氢氧化钠@@、@@液体盐酸@@(有效期至2010年9月11日)、@@塑料编织袋@@、@@元明粉@@的生产、销售;机械设备安装制造;本企业生产、科研所需的原辅材料、机械设备、仪器、仪表及零配件的进口。
主营业务:@@有机无机化工产品@@的生产、加工与销售。
经营范围:前置许可经营项目:许可证批准范围内的@@环氧丙烷@@、@@二氯丙烷@@、@@丙烯@@、@@液化石油气@@、@@粗苯@@、@@甲基叔丁基醚@@、@@碳酸二甲酯@@、@@碳酸二乙酯@@、@@碳酸丙烯酯@@、@@溶剂油@@、@@碳酸甲乙酯@@、@@二甲苯@@、@@混合苯@@、@@重油@@、@@混合碳五@@、@@燃料油@@、@@粗丙醇@@、@@液态烃@@、@@混合芳烃@@、@@乙烯料@@、@@丙二醇@@的生产、销售(有效期限以许可证为准);一般经营项目:石油化工新技术、新材料、新产品(不含国家限制产品)的研制、开发及技术服务。
经营范围：研究、开发和生产@@表面活性剂@@、@@催化剂@@及相关化工产品（不含危险化学品）；销售自产产品；自营和代理各类商品及技术的进出口业务（国家限定企业经营或禁止进出口的商品和技术除外）（依法须经批准的项目，经相关部门批准后方可开展经营活动）
主营业务：@@聚氨酯泡沫稳定剂@@的研发、生产和销售
经营范围：业务，经营本企业生产科研所需的原辅材料、机械设备、仪器仪表、零配件及相关技术的进口业务，经营本企业的进料加工和“三来一补”业务，提供技术服务、咨询服务、加工服务；普通货物运输；自有房屋出租；软件开发。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
主营业务：@@口腔清洁护理用品@@以及@@一次性卫生用品@@的研发、生产和销售
经营范围：生产销售@@化工产品@@（不含危险品）；生产@@重铬酸钠@@、@@铬酸酐@@、@@重铬酸钾@@；生产@@亚硫酸氢钠甲萘醌@@（@@维生素@@）；@@亚硫酸氢钠甲萘醌@@（@@饲料添加剂@@生产许可证有效期至2019年05月21日止）；批发零售乙种（@@硫酸@@）（危险化学品经营许可证至2018年07月23日止）、@@矿产品@@、@@建材@@、@@钢材@@、@@机械@@、@@有色金属@@；普通货运（道路运输经营许可证有效期至2017年07月31
主营业务：公司主要从事@@铬盐系列产品@@的研发、制造与销售，并对@@铬盐副产品@@及其它固废资源化综合利用。公司主要产品有重@@铬酸钠@@、@@铬酸酐@@、@@氧化铬绿@@、@@碱式硫酸铬@@。公司是少数已掌握无钙焙烧工艺，并具有铬渣干法解毒、含铬废水回收处理、工艺副产品及固废综合利用等清洁生产技术能力的企业之一。同时，公司还具备生产系统数字化集成控制技术能力，并已应用于“数字化无钙焙烧清洁生产技术制红矾钠技术改造示范工程”项目之中。
主营业务为对外投资(控股、参股),范围涉及@@化工@@、@@皮革@@、@@煤炭@@、@@房地产@@等,并通过分公司四川和邦投资集团有限公司犍为桅杆坝煤矿经营煤炭开采、销售业务。
经营范围：@@专用化学产品@@的制造（按《安全生产许可证》所列范围及环保部门批准的项目经营）；@@专用化学产品@@的制造和销售（不含危险化学品，按环保部门批准的项目经营）；化学工程技术的研发；自营和代理各类商品及技术的进出口业务，但国家限定企业经营或禁止进出口的商品和技术除外。【依法须经批准的项目，经相关部门批准后方可开展经营活动】
主营业务：公司主营业务为@@超净高纯试剂@@、@@光刻胶配套试剂@@等@@湿电子化学品@@的研发、生产和销售，注重自主创新，是目前国内规模最大、整体配套服务能力最强、技术领先的湿电子化学品企业之一，处于国内湿电子化学品行业的第一阵营。
经营范围：@@精密模具@@及产品研发、设计、加工、注塑，塑料涂装，其他印刷，家电组装、批发、零售，汽车配件、塑料制品（除购物袋）、金属制品加工，从事货物及技术进出口业务（企业经营涉及行政许可的，凭许可证件经营）。
主营业务：公司主要从事@@精密塑料模具@@及@@注塑件产品@@的研发、设计、生产与销售。公司拥有多年的@@精密塑料模@@具开发经验和完整的制造体系，业务以@@精密模具@@的设计开发为核心，逐步拓展到为客户提供注塑成型、部件组装及SMT表面贴装等配套加工服务。
经营范围：年产：@@氮气@@（压缩的）110Nm3/h，@@壬基酚聚乙烯醚@@500吨/年（凭许可证经营），@@化工产品@@（不含化学危险品和易制毒品）的开发、生产、销售及技术服务，经营进出口业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
经营范围：化工科技、新材料科技、信息科技、计算机科技、新能源科技领域内的技术开发、技术咨询、技术转让、技术服务，@@聚氨酯树脂@@的生产，危险化学品的生产经营（详见许可证），从事货物及技术的进出口业务。【依法须经批准的项目，经相关部门批准后方可开展经营活动】
主营业务：@@聚氨酯树脂产品@@的研发、生产、销售与技术服务
经营范围：@@水处理化学品@@及加药系统研发、销售及技术服务，各种水处理的化学品技术、制浆造纸化学品技术、膜技术、生化技术、运行技术的整体解决方案服务，水污染治理和水资源综合利用技术整体解决方案服务，环境污染治理设施设计运营管理技术整体解决方案服务，节能环保技术整体解决方案服务，中央空调水系统与风道技术整体解决方案服务，各种@@液体水处理药剂@@、@@固体水处理药剂@@及@@水处理设备@@的生产，设备、管线、容器清洗，合同能源管理，环保工程设计与施工，环境工程设计，市政公用建设工程施工，机电安装建设工程施工，水利水电建设工程施工，河湖整治建设工程专业施工，制浆造纸化学品、固体废弃物处理与综合利用、废气综合处理领域内的技术开发、技术转让、技术咨询、技术服务，建筑安装工程（除特种设备），危险化学品经营（经营范围详见许可证），化工产品（除监控化学品、烟花爆竹、民用爆炸物品）、机电产品的销售，从事货物与技术的进出口业务。【依法须经批准的项目，经相关部门批准后方可开展经营活动】
主营业务：本公司主要业务为水处理业务和风管清洗业务，主要是以化学水处理技术为基础，以化学品（行业通常称为药剂）为手段，为客户提供专业的水处理服务和风管清洗服务。
主营业务@@薄膜形态功能性高分子材料@@的研发、生产和销售。@@高技术复合材料@@（@@特殊功能复合材料及制品@@）、@@塑料加工专用设备及装置@@的研发、生产和销售；销售@@太阳能电池组件@@及相关配件；从事高技术@@复合材料@@（@@特殊功能复合材料@@及制品）、@@功能性薄膜@@、@@合成树脂@@、经营范围@@胶黏剂@@、@@胶带@@的来料加工、检测、批发及进出口业务（不涉及国营贸易管理商品，涉及配额、许可证管理商品的，按国家有关规定办理申请）（外资比例低于25%）。
经营范围：@@辛醇@@、@@高沸点溶剂@@、@@增塑剂@@、@@脂肪醇@@、@@顺酐生产@@、销售及以上产品的进出口业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
主营业务：@@精细化学品@@研发、生产、销售
营业范围：@@化纤@@、@@废丝再生造粒@@、@@化纤织物@@、@@包装用品@@（不包括印刷）的生产、销售；经营进出口业务；实业投资；资产管理；房屋租赁；理财咨询服务。
主营业务：@@民用涤纶长丝@@的研发、生产和销售
许可经营项目:@@民用爆破器材@@生产、销售;@@地爆器材@@回收利用。一般经营项目:化工生产设备制造,@@仪器仪表@@、@@五金交电@@、@@机电@@
经营范围:产品销售;停车场;房屋租赁;装卸;劳务管理;货物与技术的进出口。
经营范围：生产销售@@甲基三氯硅烷@@、@@甲基二氯硅烷@@、@@二甲基二氯硅烷@@、@@三甲基氯硅烷@@、@@六甲基环三硅氧烷@@、（D3）、@@八甲基环四硅氧烷@@（D4）、@@二甲基硅氧烷混合环体@@（DMC）（@@八甲基环四硅氧烷@@93%、@@十甲基环五硅氧烷@@6.5%、@@六甲基环三硅氧烷@@0.5%）、@@高沸物@@（@@叔丁基二甲基一氯硅烷@@30%-50%、@@二甲基四氯二硅烷@@30%-50%）、@@共沸物@@（@@四氯化硅@@30%-45%、@@三甲基氯硅烷@@40%-60%）、@@低沸物@@（@@二甲基二氯硅烷@@20%-40%、@@甲基二氯硅烷@@20%-40%）、@@氯甲烷@@[中间产品]、副产80%@@硫酸@@、@@副产@@31%@@盐酸@@、@@氨丙基甲基二甲氧基硅烷@@、@@氨基硅油@@、@@硅橡胶@@、@@气相白炭黑@@、@@含氢硅油@@、@@二甲基硅油@@、@@十甲基环五硅氧烷@@（D5）；@@工业硅@@批发。以上涉及许可证的凭证经营。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
主营业务：公司主要从事@@工业硅@@及@@有机硅@@等@@硅基新材料产品@@的研发、生产及销售，是我国硅行业中业务链最完整、生产规模最大的企业之一。公司的主要产品包括@@工业硅@@及@@有机硅产品@@两大类。
经营范围：一般经营项目：@@新型电子元器件@@（@@片式元器件@@、@@传感器@@、@@新型机电元件@@）、@@塑料制品@@（除饮水桶）、@@五金工具@@、@@电器配件@@、@@模具加工@@、制造；自营和代理各类货物和技术的进出口，但国家限定经营或禁止进出口的货物和技术除外。
主营业务：发行人是一家基于@@精密模具@@开发和制造，专注于生产和销售@@精密注塑产品@@的专业塑料零件生产企业。发行人生产的@@精密注塑产品@@主要应用于汽车、电工电器和消费电子三大领域。
@@食盐@@、@@井矿盐@@、@@盐类产品@@的生产、加工（以上按许可证核定的具体生产品种和有效期限经营）；普通货运；火力发电（生产自用）；@@纯碱@@（@@轻质纯碱@@、@@重质纯碱@@）、@@食品添加剂@@（@@碳酸钠@@）、@@小苏打生产@@、加工；@@氯化钙@@（@@液体氯化钙@@、@@固体氯化钙@@）生产、加工（限分支机构经营）。
主要产品包括主营业务：@@食盐@@、@@小工业盐@@、@@两碱用盐@@、@@元明粉@@和@@纯碱@@。
经营范围：药用辅料、@@高级合成润滑材料@@、@@特种表面活性剂材料@@、@@精制工业盐@@的生产和销售；经营本企业自产产品及技术的出口业务和本企业所需的机械设备、零配件、原辅材料及技术的进口业务（国家限定公司经营或禁止进出口的商品及技术除外）。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
主营业务：公司自成立以来一直专注于药用辅料及@@合成润滑基础油产品@@的研发、生产和销售。公司历经近二十年的不懈努力，形成了醚类精准聚合、酯类定向合成、高效分离提纯等核心技术，致力于成为具有影响力的药用辅料和@@合成润滑基础油@@生产制造商，为药物制剂企业提供高安全性、多功能性的药用辅料，为@@润滑油@@企业提供性能卓越的@@合成润滑基础油@@。
经营范围：@@化工产品@@的生产（具体产品详见《安全生产许可证》），@@化工产品@@的销售（具体经营方式和许可范围详见《中华人民共和国危险化学品经营许可证》）。@@酸级萤石粉@@销售；经营本企业自营进出口业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
主营业务：@@氟碳化学品@@和@@无机氟产品@@等@@氟化工产品@@的研发、生产和销售。
经营范围：@@精细化工产品@@、@@医药@@、@@医药中间体@@及@@农药@@的技术研发、技术咨询、技术转让；@@化学原料@@及@@化学制品@@（不含危险化学品）的生产、销售；利用自有资金对外投资；自营和代理各类商品及技术的进出口业务，但国家限定企业经营或禁止进出口的商品和技术除外（依法须经批准的项目，经相关部门批准后方可开展经营活动）
主营业务：@@农药@@、@@阻燃剂@@及其他@@精细化工产品@@的研发、生产和销售
经营范围:@@光气@@、@@多菌灵@@、@@农药原药@@、@@农药制剂@@、@@副产盐酸@@制造、销售;经营本企业和本企业成员企业自产产品及相关技术的出口业务(国家限定公司经营或禁止出口的商品除外);经营本企业和本企业成员企业生产、科研所需的原辅材料、机械设备、仪器仪表、零配件及相关技术的进口业务(国家限定公司经营或禁止进口的商品除外);经营本企业的进料加工和“三来一补”业务。(依法须经批准的项目,经有关部门批准后方可开展经营活动)
经营范围：生产@@洗发护发用品@@、@@美容护肤化妆品@@（具体按卫生许可证核准的范围）（卫生许可证有效期至2017年4月8日）；@@家庭清洁用品@@及@@其他日用化学产品（涉及行业许可管理的，按国家有关规定办理）。
@@化工原料及产品@@（详见危险化学品经营许可证）、@@橡塑制品@@、@@五金交电产品@@、@@机械设备@@、@@通讯器材@@、@@仪器仪表@@、@@电子元件@@、计算机软硬件及配件（音像制品除外）、@@不锈钢材料@@、@@阀门@@的批发、进出口、佣金代理（拍卖除外），并提供相关配套服经营范围务（不涉及国营贸易管理的商品）商务信息咨询、企业营销策划；化工技术专业领域内的技术开发、自有技术转让，相关的技术咨询和技术服务；投资咨询；仓储（危险化学品除外）（限分支机构经营）。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
主营业务@@精细化工材料@@的研发、生产、销售和相关贸易业务
经营范围：@@吸尘器零件@@、@@橡塑软管@@、@@塑料制品@@、@@小家电@@的研发、制造和销售及自营进出口业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
主营业务：@@清洁电器软管@@及配件产品的研发、生产和销售
经营范围：@@电子及集成电路胶带@@、@@汽车喷漆用胶@@、@@汽车配件用海绵胶带@@、@@美纹纸胶带@@、@@电子工业胶带@@、其他特殊用途@@胶带@@、@@离型纸@@和@@离型膜@@、@@高导热石墨膜@@（除危险品）的生产销售，化工产品（除危险化学品、监控化学品、@@烟花爆竹、民用爆炸物品、易制毒化学品）、@@纸制品@@、各类@@粘胶制品@@（除危险品）、@@粘胶配套材料@@（除危险品）、@@办公用品@@销售，从事货物及技术的进出口业务。【依法须经批准的项目，经相关部门批准后方可开展经营活动】
各类@@胶粘材料@@的研发、生产及销售，产品涵盖@@美纹纸胶粘带@@。
主营业务：@@电子胶粘带@@、布@@基胶粘带@@等各类产品。@@聚醚胺@@、@@光学级聚合物材料用树脂@@、@@特种环氧树脂@@等主营业务各类化工新材料产品的研发与生产
经营范围：@@丙烯酸树脂@@、@@聚酯树脂@@、@@脂环族环氧树脂@@、@@改性环氧树脂@@、@@脂肪胺@@、@@聚酯光学材料@@的研发、生产、销售；
主营业务：专业从事@@高分子复合饰面材料@@研发、设计、生产及销售，主要产品包括@@家居装饰饰面材料@@、@@汽车内饰饰面材料@@、@@薄膜@@及@@人造革@@。
公司主营业务为@@建筑涂料@@（@@墙面涂料@@）、@@木器涂料@@以及@@胶粘剂@@的研发、生产和销售，公司倡导环保发展理念，以“自然、健康、绿色”为品牌核心价值，以“做中国健康漆的领导品牌”为经营目标，致力于为消费者提供健康@@涂料产品@@。@@家装墙面漆@@、@@工程墙面漆@@和@@家装木器漆@@在公司主营业务收入中的占比合计达82%以上，系公司主要产品；其中包含@@家装墙面漆@@、@@工程墙面漆@@在内的墙面涂料作为公司重点发展的核心产品，近年内销售呈快速成长态势。
公司主营业务为@@建筑涂料@@（@@墙面涂料@@）、@@木器涂料@@以及@@胶粘剂@@的研发、生产和销售。
经营范围：技领域内的技术咨询、技术开发、技术转让、技术服务，纺织技术咨询服务，从事货物进出口及技术进出口业务。【依法须经批准的项目，经相关部门批准后方可开展经营活动】主营业务中高端@@染料@@和@@纺织助剂@@的研发、生产、销售及相关染整应用技术服务。
经营范围：@@农药@@研发、生产并销售本公司产品（按许可证所列项目经营）；@@化工中间体@@（除危险化学品）研发、生产、销售；@@有机肥料@@及其他化工产品（除农药及其他危险化学品）批发、零售；@@瓦楞纸箱@@、@@纸盒@@、@@塑料制品@@、@@滤布@@、@@滤袋@@制造、批发、零售；自营和代理各类商品及技术的进出口业务（国家限定企业经营或禁止进出口的商品和技术除外）；酒店管理；房屋租赁；包装装潢印刷品印刷，其他印刷品印刷；内河港口经营。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
主营业务：主要从事@@农药原药制剂@@的研发、生产、销售业务。
经营范围：生产销售@@增塑剂@@和@@热稳定剂@@（限@@环氧大豆油@@、@@环氧脂肪酸甲酯@@、@@已二酸二辛酯@@、@@癸二酸二辛酯@@、@@偏苯三酸三辛酯@@、@@对苯二甲酸二辛酯@@、@@二苯甲酸二甘醇酯@@、@@环保型复合增塑剂@@、@@稳定剂@@（粉体和液体））；化学改性的@@动植物油@@、@@脂@@；@@甲酸盐@@；环保产品、环保工程研发、植物油脂精炼（限桐乡市洲泉镇工业园区德胜路388号的分支机构经营）（涉及许可证或国家专项管理规定的，凭许可证经营或按照相关规定另行报批）
主营业务：公司主要从事@@环保型增塑剂@@的研发、生产和销售，目前已经形成了以环氧类、石化类、多功能复合类三大系列为主的环保型增塑剂产品体系，产品广泛应用于电线电缆、人造革、植绒、塑料薄膜等产业用塑领域。
主营业务：从事@@有机颜料@@及相关中间体的研发、生产、销售和服务。
经营范围：许可经营项目：生产：@@有机颜料@@（永固类、立索尔洋红、杂环类、酞青兰），@@中间体@@（2-3酸、色酚系列、DB-70、DMSS）（除化学危险品及易制毒化学品）；一般经营项目：销售：有机颜料（永固类、立索尔洋红、杂环类、酞青兰），中间体（2-3酸、色酚系列、DB-70、DMSS）（除化学危险品及易制毒化学品）（上述经营范围不含国家法律法规禁止、限制和许可经营的项目）
经营范围：@@双氧水@@，@@化学原料@@及@@化学制品@@的生产（涉及前置审批的产品凭有效许可证经营），危险化学品经营（《中华人民共和国危险化学品经营许可证》，《全国工业产品生产许可证》）。一般经营项目：@@香料香精@@、@@化肥@@（仅限@@氮@@、@@钾肥@@及@@复合肥@@）、@@食品添加剂@@的生产（凭有效许可证经营），@压力容器的设计、压力管道的设计（凭有效许可证经营），机械制造、加工，化工设备安装（凡涉特种设备的凭有效许可证经营），经营进出口业务。
经营范围：@@润滑油@@、@@石油添加剂@@、@@制动液@@、@@防冻液@@调和、销售；汽车配件、@@润滑剂@@生产、销售；@@汽车养护用品@@、@@汽车尾气净化还原剂@@销售；自营和代理各类商品及技术的进出口业务（国家限制的商品和技术除外）（依法需经批准的项目，经相关部门批准后方可开展经营活动）
主营业务：@@车用环保精细化学品@@的研发、生产和销售。
经营范围：@@建筑新材料@@的研究、生产、销售，金属材料的研究、销售，技术服务、技术咨询，自营和代理各类商品和技术的进出口业务，研发、生产、销售及代理土木工程设备与检测仪器。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
主营业务：@@混凝土外加剂@@的研发、生产和销售
经营范围：许可经营项目：无；一般经营项目：研发、生产、销售：功能新材料（@@铸造用造型制芯材料@@、@@熔炼补缩材料@@、@@清整材料@@、其他辅助材料）及相关技术的设计、咨询、投资与服务；生产、销售：金属制品、机械产品；自营和代理各类商品及技术的进出口业务（国家限定企业经营或禁止进出口的商品和技术除外）；
主营业务：公司主营业务是以@@铸造用粘结剂@@为主的@@铸造造型材料@@的研发、生产、销售和相关技术服务。
经营范围：@@三氯氢硅@@、@@四氯化硅@@、@@盐酸@@（31%）、@@硫酸@@（75%）、@@液态氢氧化钾@@、@@固态氢氧化钾@@、@@氯化氢@@、@@次氯酸钠@@、@@液氯@@、@@氯气@@、@@氢气@@、@@食品添加剂氢氧化钾@@、@@食品添加剂盐酸@@制造、销售；空气（压缩的）、氮（压缩的）、氢氧化钠溶液批发；经营本企业自产产品和技术的出口业务和本企业所需的原辅材料、机械设备、零配件及技术的进口业务（国家限制或禁止出口的产品除外）（依法须经批准的项目，经相关部门批准后方可开展经营活动）
经营范围@@醋酸酯@@（具体范围详见《浙江省危险化学品生产、储存批准证书》和《污染物排放许可证》），@@二氧化硫@@；销售本公司生产的产品。服务：货物进出口（法律、行政法规禁止的项目除外，法律、行政法规限制的项目取得许可后方可经营）；含下属分支机构经营范围。
经营范围:许可经营项目:@@危险化学品@@(按安监局设立批准书核定的范围和期限经营)、@@饲料添加剂@@的生产。一般经营项目:生产销售基本@@有机化工原料@@,@@医药中间体@@,@@染料@@及@@染料中间体@@,@@食品添加剂@@,经营本企业生产、科研所需的原辅材料、机械设备、仪器仪表、零配件,经营本企业自产产品及技术的出口业务;代理出口将本企业自行研制开发的技术转让给其他企业所生产的产品;经营本企业生产、科研所需的原辅材料、仪器仪表、机械设备、零配件及技术的进口业务;经营进料加工和“三来一补业务”;国内劳务派遣;饲料添加剂的销售
经营范围：@@化妆品@@制造；生物技术推广服务；生物技术开发服务；生物技术咨询、交流服务；生物技术转让服务；食品科学技术研究服务；货物进出口（专营专控商品除外）；技术进出口；商品批发贸易（许可审批类商品除外）；商品零售贸易（许可审批类商品除外）；预包装食品批发；预包装食品零售。
经营范围：@@日用塑料制品@@制造；@@塑料零件@@制造；其他未列明@@金属制品@@制造（不含须经前置审批许可的项目）；其他@@金属制日用品@@制造；经营各类商品和技术的进出口（不另附进出口商品目录），但国家限定公司经营或禁止进出口的商品及技术除外。
主营业务：@@花洒@@、@@淋浴系统@@、@@龙头@@、@@软管@@、@@升降杆@@及零配件等@@卫浴配件产品@@的研发、生产和销售











































